version: '2'
services:
 
  tdlib:
    image: cybergatelabs/tdlib
    container_name: tdlib
    hostname: tdlib
    cap_add:
      - NET_ADMIN
    volumes:
      - ./conf/proxy/odoo.conf:/config/nginx/proxy-confs/odoo.subdomain.conf
      - ./conf/proxy/pgadmin.conf:/config/nginx/proxy-confs/pgadmin.subdomain.conf
      - ./conf/proxy/portainer.conf:/config/nginx/proxy-confs/portainer.subdomain.conf
      - ./conf/proxy/duplicati.conf:/config/nginx/proxy-confs/duplicati.subdomain.conf
      - ./conf/htpasswd:/config/nginx/.htpasswd:rw
    #ports:
    #  - 443:443
    #  - 80:80 #optional
    restart: always
